\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análise Descritiva}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo das variáveis: }}{2}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{2}{Resumo das variáveis:}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PIB por Região}}{2}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2}{2}{PIB por Região}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlação entre as variáveis}}{4}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{3}{4}{Correlação entre as variáveis}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise de Influência}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verificação dos pressupostos}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ajuste Final}{11}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumo do modelo final}}{11}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{4}{11}{Resumo do modelo final}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apêndice}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Apêndice A: Análise de Influência e Descritiva Extra}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Apêndice B: Código Completo}{11}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{11}
